# WebScraperAPI

./: EmagWebScraper.API.sln  WebScraper.API.sln
EmagWebScraper.API/: EmagWebScraper.API.csproj  Program.cs  Startup.cs
EmagWebScraper.API/Controllers/: ProductController.cs
EmagWebScraper.API/Properties/: launchSettings.json
WebScraper/: BLWebScraper.csproj  Scraper.cs  WebScraper.cs  WebScraper.csproj  packages.config
WebScraper.API/: Program.cs  Startup.cs  WeatherForecast.cs  WebScraper.API.csproj  appsettings.json
WebScraper.API/Controllers/: ScraperController.cs  WeatherForecastController.cs
WebScraper.API/Properties/: launchSettings.json
WebScraper.Data/: IProductRepository.cs  ProductRepository.cs  WebScraper.Data.csproj  app.config  packages.config
WebScraper.Data/Data/: IProductRepository.cs  ProductContextFactory.cs  ProductRepository.cs
WebScraper.Data/Data/Contexts/: ProductContext.cs
WebScraper.Data/Data/Entities/: Price.cs  Product.cs
WebScraper.Data/Migrations/: 20200923204121_InitialCreate.Designer.cs  20200923204121_InitialCreate.cs  20200930180342_AddedDateMigration.Designer.cs  20200930180342_AddedDateMigration.cs  20201024150929_InitialMigration.Designer.cs  20201024150929_InitialMigration.cs  20201024182412_PriceDifferences.Designer.cs  20201024182412_PriceDifferences.cs  20201024183546_fixedprices.Designer.cs  20201024183546_fixedprices.cs  20201024192121_fixedcontext.Designer.cs  20201024192121_fixedcontext.cs  ProductContextModelSnapshot.cs
WebScraper.Data/Properties/: AssemblyInfo.cs
WebScraper/Properties/: AssemblyInfo.cs
